---
tools:
- name: "suite_snvphyl_1_2_2"
  owner: "nml"
  tool_shed_url: "https://toolshed.g2.bx.psu.edu/"
  revisions:
  - "77a9422303ce"
  tool_panel_section_id: "irida"
  install_tool_dependencies: true
